SHELL=/bin/bash
SESSION_MANAGER=local/sostrovskyi:@/tmp/.ICE-unix/2602,unix/sostrovskyi:/tmp/.ICE-unix/2602
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-wayland:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.72.2
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LC_ADDRESS=uk_UA.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=uk_UA.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu-wayland
LC_MONETARY=uk_UA.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/sostrovskyi/gosh/gosh
XDG_SESSION_DESKTOP=ubuntu-wayland
LOGNAME=sostrovskyi
XDG_SESSION_TYPE=wayland
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.1QQFU1
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/sostrovskyi
USERNAME=sostrovskyi
IM_CONFIG_PHASE=1
LC_PAPER=uk_UA.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
WAYLAND_DISPLAY=wayland-0
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
INVOCATION_ID=fb7d0f933c4144b6a27e7ae817d2bf50
MANAGERPID=2462
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=uk_UA.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=sostrovskyi
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-72d0732b08.sock
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=uk_UA.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=uk_UA.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=uk_UA.UTF-8
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:55768
XDG_DATA_DIRS=/usr/share/ubuntu-wayland:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/sostrovskyi/.wasmer/bin:/usr/local/lib/node-v16.13.1-linux-x64/bin:/home/sostrovskyi/.local/share/solana/install/active_release/bin:/home/sostrovskyi/.local/bin:/home/sostrovskyi/.wasmer/bin:/home/sostrovskyi/.cargo/bin:/usr/local/lib/node-v16.13.1-linux-x64/bin:/home/sostrovskyi/.local/share/solana/install/active_release/bin:/home/sostrovskyi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin:/home/sostrovskyi/.wasmer/globals/wapm_packages/.bin:/usr/local/go/bin:/home/sostrovskyi/.wasmer/globals/wapm_packages/.bin
GDMSESSION=ubuntu-wayland
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
WASMER_CACHE_DIR=/home/sostrovskyi/.wasmer/cache
GIO_LAUNCHED_DESKTOP_FILE_PID=444504
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
LC_NUMERIC=uk_UA.UTF-8
WASMER_DIR=/home/sostrovskyi/.wasmer
TERM_PROGRAM=vscode
_=/usr/bin/env
OLDPWD=/home/sostrovskyi/gosh/gosh/tests
