version: '2.2'

services:

  gosh-mon-redis:
    image: redis:7.0.5
    container_name: gosh-mon-redis
    restart: "unless-stopped"
    expose: ["6379"]
    ports: ["127.0.0.1:6379:6379"]
    networks:
      gosh-monitoring: { }

  gosh-mon-redis-exporter:
    image: oliver006/redis_exporter:v1.45.0
    container_name: gosh-mon-redis-exporter
    restart: "unless-stopped"
    expose: ["9121"]
    networks:
      gosh-monitoring: { }
    entrypoint: ["/redis_exporter", "-redis.addr", "gosh-mon-redis"]

# app.gosh.sh
  gosh-mon-app-sm-rd: &service
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gosh-mon-app-sm-rd
    init: true
    restart: "unless-stopped"
    environment: ["GM_MODE=app-small-read"]
    expose: ["9600"]
    volumes:
      - "./config:/home/node/app/config:ro"
      - "./errors:/home/node/app/errors"
    networks:
      gosh-monitoring: { }
    mem_limit: 512M
    memswap_limit: 512M

  gosh-mon-app-sm-wr:
    <<: *service
    container_name: gosh-mon-app-sm-wr
    environment: ["GM_MODE=app-small-write"]

  gosh-mon-app-la-rd:
    <<: *service
    container_name: gosh-mon-app-la-rd
    environment: ["GM_MODE=app-large-read"]

  gosh-mon-app-la-wr:
    <<: *service
    container_name: gosh-mon-app-la-wr
    environment: ["GM_MODE=app-large-write"]

# next:

  gosh-mon-next-app-sm-rd:
    <<: *service
    container_name: gosh-mon-next-app-sm-rd
    environment: [ "GM_MODE=app-small-read-next" ]

  gosh-mon-next-app-sm-wr:
    <<: *service
    container_name: gosh-mon-next-app-sm-wr
    environment: [ "GM_MODE=app-small-write-next" ]

  gosh-mon-next-app-la-rd:
    <<: *service
    container_name: gosh-mon-next-app-la-rd
    environment: [ "GM_MODE=app-large-read-next" ]

  gosh-mon-next-app-la-wr:
    <<: *service
    container_name: gosh-mon-next-app-la-wr
    environment: [ "GM_MODE=app-large-write-next" ]

# git-remote-gosh
  gosh-mon-rem-sm-rd:
    <<: *service
    container_name: gosh-mon-rem-sm-rd
    environment: ["GM_MODE=rem-small-read", "REVQ_MODE=producer"]
    volumes:
      - "./config:/home/node/app/config:ro"
      - "./errors:/home/node/app/errors"
      - "gm-rem-sm-rd-data:/home/node/app/data"

  gosh-mon-rem-sm-wr:
    <<: *service
    container_name: gosh-mon-rem-sm-wr
    environment: ["GM_MODE=rem-small-write", "REVQ_MODE=producer"]
    volumes:
      - "./config:/home/node/app/config:ro"
      - "./errors:/home/node/app/errors"
      - "gm-rem-sm-wr-data:/home/node/app/data"

  gosh-mon-rem-la-rd:
    <<: *service
    container_name: gosh-mon-rem-la-rd
    environment: ["GM_MODE=rem-large-read", "REVQ_MODE=producer"]
    volumes:
      - "./config:/home/node/app/config:ro"
      - "./errors:/home/node/app/errors"
      - "gm-rem-la-rd-data:/home/node/app/data"

  gosh-mon-rem-la-wr:
    <<: *service
    container_name: gosh-mon-rem-la-wr
    environment: ["GM_MODE=rem-large-write", "REVQ_MODE=producer"]
    volumes:
      - "./config:/home/node/app/config:ro"
      - "./errors:/home/node/app/errors"
      - "gm-rem-la-wr-data:/home/node/app/data"

  gosh-mon-next-rem-sm-rd:
    <<: *service
    container_name: gosh-mon-next-rem-sm-rd
    environment: ["GM_MODE=rem-small-read-next", "REVQ_MODE=producer"]
    volumes:
      - "./config:/home/node/app/config:ro"
      - "./errors:/home/node/app/errors"
      - "gm-next-rem-sm-rd-data:/home/node/app/data"

  gosh-mon-next-rem-sm-wr:
    <<: *service
    container_name: gosh-mon-next-rem-sm-wr
    environment: ["GM_MODE=rem-small-write-next", "REVQ_MODE=producer"]
    volumes:
      - "./config:/home/node/app/config:ro"
      - "./errors:/home/node/app/errors"
      - "gm-next-rem-sm-wr-data:/home/node/app/data"

  gosh-mon-next-rem-la-rd:
    <<: *service
    container_name: gosh-mon-next-rem-la-rd
    environment: ["GM_MODE=rem-large-read-next", "REVQ_MODE=producer"]
    volumes:
      - "./config:/home/node/app/config:ro"
      - "./errors:/home/node/app/errors"
      - "gm-next-rem-la-rd-data:/home/node/app/data"

  gosh-mon-next-rem-la-wr:
    <<: *service
    container_name: gosh-mon-next-rem-la-wr
    environment: ["GM_MODE=rem-large-write-next", "REVQ_MODE=producer"]
    volumes:
      - "./config:/home/node/app/config:ro"
      - "./errors:/home/node/app/errors"
      - "gm-next-rem-la-wr-data:/home/node/app/data"

# auxillary

  gosh-mon-seed-read:
    <<: *service
    container_name: gosh-mon-seed-read
    environment: ["GM_MODE=seed-read"]

  gosh-mon-root-check:
    <<: *service
    container_name: gosh-mon-root-check
    environment: ["GM_MODE=root-check"]

# serve errors directory

  gosh-mon-nginx:
    build:
      context: .
      dockerfile: nginx-Dockerfile
    container_name: gosh-mon-nginx
    restart: "unless-stopped"
    expose: ["80"]
    volumes:
      - ./errors:/usr/share/nginx/html
      - ./reverb/errors:/usr/share/nginx/html/_reverb
    networks:
      gosh-monitoring: {}

#  gosh-mon-test:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    container_name: gosh-mon-test
#    init: true
#    restart: "no"
#    environment:
#      - GM_MODE=rem-small-read-next
#      - ONESHOT_DEBUG=2
#      - CONFIG_PULL_VERBOSITY=4
#      - CONFIG_PUSH_VERBOSITY=4
#    volumes:
#      - ./config:/home/node/app/config:ro
#      - gm-test-data:/home/node/app/data
#      - "./test-errors:/home/node/app/errors"
#    networks:
#      gosh-monitoring: {}

networks:
  gosh-monitoring:
    external:
      name: gosh-monitoring

volumes:
  gm-rem-sm-rd-data:
  gm-rem-sm-wr-data:
  gm-rem-la-rd-data:
  gm-rem-la-wr-data:
  gm-test-data:
  gm-next-rem-sm-rd-data:
  gm-next-rem-sm-wr-data:
  gm-next-rem-la-rd-data:
  gm-next-rem-la-wr-data:
