PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false
REACT_APP_CREATOR_ADDR = 0:546eb87c3082b6eeb3d83562aae5125a6b0a3fdc659bf3df8d97b86d7294a5da
REACT_APP_GOSH_ADDR = 