PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://n01.fld.dapp.tonlabs.io,https://n02.fld.dapp.tonlabs.io,https://n03.fld.dapp.tonlabs.io,https://n04.fld.dapp.tonlabs.io
REACT_APP_GOSH_ROOTADDR = 0:0d50cfd850bd4315253a2331e8f764fa510bb3bb443da5e0b60915f85f28a703
REACT_APP_GOSH = {"0.11.0": "0:89108402e5da6e1d164a72b55ee4326a78389bf18f3abc65a133fd4528ecb3e9"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false
