PUBLIC_URL=/
REACT_APP_GOSH_NETWORK="https://front.ackinacki.org"
REACT_APP_GOSH_ROOTADDR="0:d0e4fe860bba81ddf8f1f67d0b1ca19a9e44f1f5ea2375317ad09a03915917bf"
REACT_APP_GOSH='{"6.3.0": "0:4d88da55741c748184de86632ea4eadccb4b4fce083fb04c72c7dec77934ce5b"}'
REACT_APP_IPFS="https://ipfs.network.gosh.sh"
REACT_APP_GOSHAI_PROFILE="0:3b3484aa0585b43397e864d74cf20df53e20411201573344910a155aff61e507"
REACT_APP_GOSHAI_NAME="gosh-ai"
REACT_APP_ISDOCKEREXT=false
REACT_APP_MAINTENANCE=0 # 0 - none | 1 - alert | 2 - full
REACT_APP_DAO_PARTNER='[]'
REACT_APP_ELOCKADDR="0xD14A7f8722EA1E96F6175187E2c6069fFE82693D"
REACT_APP_NOTIFICATIONS_NET="devnet"
REACT_APP_NOTIFICATIONS_API="http://localhost:8000"
