PUBLIC_URL=/
REACT_APP_GOSH_NETWORK="https://sh.network.gosh.sh"
REACT_APP_GOSH_ROOTADDR="0:a860e62694c6a02c2638c3e12d53b338a15d50a4676377b2924c5f6f27898dcd"
REACT_APP_GOSH='{"6.1.0": "0:645f626de5ba337fa0c28969e21b2740e2c61714f80048dde8cabec94be5f301"}'
REACT_APP_IPFS="https://ipfs.network.gosh.sh"
REACT_APP_GOSHAI_PROFILE="0:3b3484aa0585b43397e864d74cf20df53e20411201573344910a155aff61e507"
REACT_APP_GOSHAI_NAME="gosh-ai"
REACT_APP_ISDOCKEREXT=false
REACT_APP_MAINTENANCE=0 # 0 - none | 1 - alert | 2 - full
REACT_APP_DAO_PARTNER='[]'
REACT_APP_ELOCKADDR="0x5E24E90869f37BbA56148B890B0AB1F119EeAE35"
REACT_APP_NOTIFICATIONS_NET="devnet"
REACT_APP_NOTIFICATIONS_API="http://localhost:8000"
