PUBLIC_URL=./
REACT_APP_GOSH_NETWORK = https://bhs01.network.gosh.sh,https://eri01.network.gosh.sh,https://gra01.network.gosh.sh
REACT_APP_GOSH_ROOTADDR =
REACT_APP_GOSH = {"1.0.0": ""}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = true
