PUBLIC_URL=/
REACT_APP_GOSH_NETWORK="https://local-node.gosh.sh"
REACT_APP_GOSH_ROOTADDR=
REACT_APP_GOSH=
REACT_APP_IPFS="https://ipfs.network.gosh.sh"
REACT_APP_GOSHAI_PROFILE=
REACT_APP_GOSHAI_NAME=
REACT_APP_ISDOCKEREXT=false
REACT_APP_MAINTENANCE=0 # 0 - none | 1 - alert | 2 - full
REACT_APP_DAO_PARTNER='[]'
REACT_APP_TIP3_ROOTADDR=
REACT_APP_ELOCKADDR=
REACT_APP_NOTIFICATIONS_NET=
REACT_APP_NOTIFICATIONS_API=
