PUBLIC_URL=./
REACT_APP_GOSH_NETWORK = https://bhs01.network.gosh.sh,https://eri01.network.gosh.sh,https://gra01.network.gosh.sh
REACT_APP_GOSH_ROOTADDR = 0:b53a8dc4f51ce6ecfe7313bdef48ce2b7c6d267081f3835bfd94e2f97eb25afc
REACT_APP_GOSH = {"1.0.0": "0:46b8568b2cb5a27c17ecd454da79bd58ec0cd61ac4944ffcb061268a945bfec9"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = true
