PUBLIC_URL=./
REACT_APP_GOSH_NETWORK = https://bhs01.network.gosh.sh,https://eri01.network.gosh.sh,https://gra01.network.gosh.sh
REACT_APP_GOSH_ROOTADDR = 0:5c9dd886ad0c51e75d9b00710f99e37f4433d50c633bb47821dd21697e3b0eb5
REACT_APP_GOSH = {"1.0.0": "0:e547605cfff78c2cde87773990dca129e4ddb225b5dd3a1af545683bb904cbc6"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = true
