PUBLIC_URL=./
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ROOTADDR = 0:b8d243df62299a8d2ad27e2de419a7ebda8ba38fd18dabbd0ac95c716fa78c44
REACT_APP_GOSH = {"1.0.0": "0:34ab2b30e82977efeaac5abb3b5a98829b75972bdc7f034367be7d542f358b91"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = true
