PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ROOTADDR = 0:2ac11e0a71fdd1900af230fbff1ca7fd383e75fed102731a614f2fe94d3bca02
REACT_APP_GOSH = {"0.11.0": "0:4fb781bb48adf30cf3e5d4c0905468e57fae376bc72bd9e1ff5d2491a37fe7d5"}
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false
